<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="verkstad.org.in.valentineapp.OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/current_user"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="red_from_girls"
        android:id="@+id/red_from_girls"
        android:layout_below="@+id/current_user"
        android:layout_toRightOf="@+id/linear2"
        android:layout_toEndOf="@+id/linear2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="yellow_form_girls"
        android:id="@+id/yellow_form_girls"
        android:layout_below="@+id/red_from_girls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/linear"
        android:layout_below="@+id/send_flower"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView"
            android:layout_gravity="center_horizontal"
            android:hint="Search Your Crush "

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send As Anonymous"
            android:id="@+id/anonymous"
            android:checked="false"
            android:longClickable="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_box"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:weightSum="1"
            android:layout_alignTop="@+id/send_flower"
            android:layout_toRightOf="@+id/linear2"
            android:layout_toEndOf="@+id/linear2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red"
                android:id="@+id/radiobutton_red" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:text="yellow"
                android:id="@+id/radiobutton_yellow"
                android:onClick="select_rose"
                android:layout_weight="0.52" />


        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send"
            android:onClick="send_rose"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send flowers"
        android:id="@+id/send_flower"
        android:onClick="send_flowers"
        android:layout_alignTop="@+id/received_flowers"
        android:layout_toRightOf="@+id/yellow_form_girls"
        android:layout_toEndOf="@+id/yellow_form_girls" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="received flowers"
        android:id="@+id/received_flowers"
        android:onClick="received_flowers"
        android:layout_below="@+id/yellow_from_boys"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_flower"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:id="@+id/linear2">

        <view
            android:id="@+id/recycler_view"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="yellow_from_boys"
        android:id="@+id/yellow_from_boys"
        android:layout_below="@+id/yellow_form_girls"
        android:layout_alignRight="@+id/red_from_boys"
        android:layout_alignEnd="@+id/red_from_boys" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="red_from_boys"
        android:id="@+id/red_from_boys"
        android:layout_above="@+id/yellow_from_boys"
        android:layout_alignRight="@+id/received_flowers"
        android:layout_alignEnd="@+id/received_flowers" />


</RelativeLayout>
